The OBSESSiON XM optimizer, ver 1.2 [01/01]
───────────────────────────────────────────
This is a FAST TRACKER XM MODULE OPTIMIZER.
You can remove unused patterns, samples and
clip End Of Loop sampledata, and still keep
the text, written in the samplenames. It is
easy to use and VERY fast. This is CARDWARE
───────────────────────────────────────────
Now with full sourcecode for Borland Pascal 
───────────────────────────────────────────
 by ▄─▄ ▄   ▄─▄ ▄─▄ ▄─▄ ▄─▄ ▄ ▄─▄ ▄─▄
    █ █ █─▄ ▀─▄ █─  ▀─▄ ▀─▄ ▄ █ █ █ █
    █ █ █ █ ▄ █ █   ▄ █ ▄ █ █ █ █ █ █
    ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀▀▀ ▀ ▀ 1998
────────────────────[BUGSY/OBSESSiON]──────
         Now its Pentium safe